# spring-batch

./: README.md  build.gradle  pom.xml
spring-batch01/: pom.xml
spring-batch01/src/main/java/com/douzone/batch/constants/: GradeCharacterization.java
spring-batch01/src/main/java/com/douzone/batch/controller/: HelloController.java
spring-batch01/src/main/java/com/douzone/batch/job/: SampleJob.java
spring-batch01/src/main/java/com/douzone/batch/models/: Students.java
spring-batch01/src/main/java/com/douzone/batch/processor/: StudentProcessor.java
spring-batch01/src/main/java/com/douzone/batch/task/: FileDeletingTasklet.java
spring-batch01/src/main/java/com/douzone/batch/writer/: StudentWriter.java
spring-batch01/src/main/resources/csv/input/: students.csv
spring-batch01/src/main/webapp/WEB-INF/: applicationContext.xml  batch-context.xml  quartz-context.xml  spring-servlet.xml  web.xml
spring-batch01/src/main/webapp/WEB-INF/views/: hello.jsp
spring-batch02/: pom.xml
spring-batch02/src/main/java/com/springframework/batch/: BootApplication.java  BootInitializer.java
spring-batch02/src/main/java/com/springframework/batch/config/: BatchConfig.java  QuartzConfig.java  QuartzConfigExample.java  QuartzJobLauncher.java
spring-batch02/src/main/java/com/springframework/batch/config/quartz/: QuartzConfig.java  QuartzJobLauncher.java  ScheduleManager.java
spring-batch02/src/main/java/com/springframework/batch/controller/: BatchController.java
spring-batch02/src/main/java/com/springframework/batch/items/: CustomItemReader.java  CustomItemWriter.java
spring-batch02/src/main/java/com/springframework/batch/models/: Employees.java
spring-batch02/src/main/java/com/springframework/batch/repository/: BatchRepository.java
spring-batch02/src/main/java/com/springframework/batch/service/: BatchService.java
spring-batch02/src/main/java/com/springframework/batch/tasklet/: SampleTasklet.java  SampleTasklet01.java  SampleTasklet03.java
spring-batch02/src/main/java/com/springframework/bath/job/: ExampleJob.java  SampleJob.java
spring-batch02/src/main/resources/: application.yml
spring-batch02/src/main/resources/mybatis/: batch.sql  configuration.xml  schema-oracle10g.sql
spring-batch02/src/main/resources/mybatis/mapper/: batch.xml
spring-batch02/src/main/webapp/WEB-INF/: web.xml
spring-batch02/src/main/webapp/WEB-INF/views/: batch_scheduler.jsp
spring-batch02/src/main/webapp/assets/css/: batch_scheduler.css
src/: batch.http
src/main/java/com/example/: ChunkConfiguration.java  ChunkOrientedTaskletConfiguration.java  ChunkProviderChunkProcessorConfiguration.java  CustomBatchConfigurer.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemStreamReader.java  CustomItemWriter.java  CustomJobListener.java  CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  CustomTasklet.java  Customer.java  CustomerFieldSetMapper.java  CustomerRowMapper.java  DBJobConfiguration.java  DefaultLineMapper.java  ExceptionHandlingConfiguration.java  ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  FlatFilesConfiguration.java  FlatFilesDelimitedConfiguration.java  FlatFilesFixedLengthConfiguration.java  HelloJobConfiguration.java  IncrementerConfiguration.java  ItemReader_ItemProcessor_ItemWriter_Configuration.java  ItemStreamConfiguration.java  JdbcCursorConfiguration.java  JobConfiguration.java  JobConfiguration2.java  JobExecutionConfiguration.java  JobInstanceConfiguration.java  JobLauncherConfiguration.java  JobLaunchingController.java  JobParameterConfiguration.java  JobParameterTest.java  JobRepositoryConfiguration.java  (+20 more)
src/main/resources/: application.yml
src/test/java/com/example/: SimpleJobTest.java  TestBatchConfig.java
src/test/resources/: application.yml
